[loggers]
keys=root,whatno,discord.client,discord.gateway

[logger_root]
level=NOTSET
handlers=root

[logger_discord.client]
level=INFO
handlers=stdout
qualname=discord.client

[logger_discord.gateway]
level=WARN
handlers=stdout
qualname=discord.gateway


[logger_whatno]
level=NOTSET
handlers=standard,stdout,debug
propogate=1
qualname=whatno


[handlers]
keys=root,standard,debug,stdout

[handler_root]
class=FileHandler
level=NOTSET
formatter=debug
args=('logs/root.log',)

[handler_standard]
class=FileHandler
level=INFO
formatter=standard
args=('logs/output.log',)

[handler_debug]
class=FileHandler
level=DEBUG
formatter=debug
args=('logs/debug.log',)

[handler_stdout]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)


[formatters]
keys=standard,debug

[formatter_standard]
format=%(asctime)s	[%(levelname)s]	{%(module)s}	%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_debug]
format=%(asctime)s	[%(levelname)s]	{%(name)s.%(funcName)s}	%(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
